# configuration
LISTENER_OFFSET=5000
LISTENER_SLEEP_INTERVAL=10

# database config
MYSQL_DATABASE_NAME=postgres
MYSQL_DATABASE_USER=postgres
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_DIALECT=postgres
